[tool:pytest]
django_find_project = false
python_files = tests.py test_*.py *_tests.py

[wheel]
universal = 1

[flake8]
ignore = E124,E501,E127,E128

[isort]
atomic=True
balanced_wrapping=True
line_length=119
trailing_comma=True
multi_line_output=4
known_standard_library=mock,six
known_third_party=django
known_first_party=accountkit
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
